# FundooNoteApp

./: FundooNoteApp.sln
FundooManager/: Class1.cs  FundooManager.csproj
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INotesManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NotesManager.cs  UserManager.cs
FundooModel/: CollaboratorModel.cs  FundooModel.csproj  LabelModel.cs  MSMQModel.cs  NoteCreateModel.cs  NoteModel.cs  UpdateNoteModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserResetPasswordModel.cs  UserTicket.cs
FundooNoteApp/: FundooNoteApp.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
FundooNoteApp/Controllers/: CollaboratorController.cs  LabelController.cs  NotesController.cs  UserController.cs  UserTicketController.cs  ValuesController.cs  WeatherForecastController.cs
FundooNoteApp/Helpers/: FundooAppException.cs
FundooNoteApp/Middleware/: ErrorHandleMiddleware.cs
FundooNoteApp/Properties/: launchSettings.json
FundooRepository/: Class1.cs  FundooRepository.csproj
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INotesRepository.cs  IUserRepository.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NotesRepository.cs  UserRepository.cs
TicketConsumer/: Program.cs  TicketConsumer.csproj  WeatherForecast.cs
TicketConsumer/Controllers/: WeatherForecastController.cs
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketUser.cs
